\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie do zagadnienia}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:wstep_wprowadzenie}{{1.1}{1}{Wprowadzenie do zagadnienia}{section.1.1}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Osadzenie problemu w~dziedzinie}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:wstep_osadzenie}{{1.2}{1}{Osadzenie problemu w~dziedzinie}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cel pracy}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:wstep_cel}{{1.3}{2}{Cel pracy}{section.1.3}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zakres pracy}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:wstep_zakres}{{1.4}{2}{Zakres pracy}{section.1.4}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Charakterystyka rozdziałów}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:wstep_rozdzialy}{{1.5}{3}{Charakterystyka rozdziałów}{section.1.5}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\citation{bib:3gpp_38212}
\abx@aux@cite{0}{bib:3gpp_38212}
\abx@aux@segm{0}{0}{bib:3gpp_38212}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza tematu}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analiza}{{2}{5}{Analiza tematu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Miejsce kodowania kanałowego w~torze PDSCH}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:analiza_kontekst}{{2.1}{5}{Miejsce kodowania kanałowego w~torze PDSCH}{section.2.1}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\citation{bib:3gpp_38212}
\abx@aux@cite{0}{bib:3gpp_38212}
\abx@aux@segm{0}{0}{bib:3gpp_38212}
\citation{bib:3gpp_38211}
\abx@aux@cite{0}{bib:3gpp_38211}
\abx@aux@segm{0}{0}{bib:3gpp_38211}
\citation{bib:sharetechnote_pdsch}
\abx@aux@cite{0}{bib:sharetechnote_pdsch}
\abx@aux@segm{0}{0}{bib:sharetechnote_pdsch}
\citation{bib:3gpp_38212}
\abx@aux@cite{0}{bib:3gpp_38212}
\abx@aux@segm{0}{0}{bib:3gpp_38212}
\citation{bib:3gpp_38211}
\abx@aux@cite{0}{bib:3gpp_38211}
\abx@aux@segm{0}{0}{bib:3gpp_38211}
\citation{bib:3gpp_38212}
\abx@aux@cite{0}{bib:3gpp_38212}
\abx@aux@segm{0}{0}{bib:3gpp_38212}
\citation{bib:3gpp_38212}
\abx@aux@cite{0}{bib:3gpp_38212}
\abx@aux@segm{0}{0}{bib:3gpp_38212}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blok transportowy i~sumy kontrolne CRC}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:analiza_crc}{{2.2}{6}{Blok transportowy i~sumy kontrolne CRC}{section.2.2}{}}
\citation{bib:3gpp_38212}
\abx@aux@cite{0}{bib:3gpp_38212}
\abx@aux@segm{0}{0}{bib:3gpp_38212}
\citation{bib:3gpp_38212}
\abx@aux@cite{0}{bib:3gpp_38212}
\abx@aux@segm{0}{0}{bib:3gpp_38212}
\citation{bib:3gpp_38212}
\abx@aux@cite{0}{bib:3gpp_38212}
\abx@aux@segm{0}{0}{bib:3gpp_38212}
\citation{bib:3gpp_38214}
\abx@aux@cite{0}{bib:3gpp_38214}
\abx@aux@segm{0}{0}{bib:3gpp_38214}
\newlabel{eq:tb_crc_length}{{2.1}{7}{Blok transportowy i~sumy kontrolne CRC}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dobór parametrów kodowania LDPC}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:analiza_parametry_ldpc}{{2.3}{7}{Dobór parametrów kodowania LDPC}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Założenia wejściowe i~pojęcie docelowego współczynnika kodowania}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wybór grafu bazowego}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Procedura doboru parametrów segmentacji oraz kodowania LDPC.}}{8}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart_ldpc_params}{{2.1}{8}{Procedura doboru parametrów segmentacji oraz kodowania LDPC}{figure.caption.8}{}}
\citation{bib:3gpp_38212}
\abx@aux@cite{0}{bib:3gpp_38212}
\abx@aux@segm{0}{0}{bib:3gpp_38212}
\citation{bib:3gpp_38212}
\abx@aux@cite{0}{bib:3gpp_38212}
\abx@aux@segm{0}{0}{bib:3gpp_38212}
\citation{bib:3gpp_38212}
\abx@aux@cite{0}{bib:3gpp_38212}
\abx@aux@segm{0}{0}{bib:3gpp_38212}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lifting i~dobór wartości $Z_c$}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:K_kbZc}{{2.2}{9}{Lifting i~dobór wartości $Z_c$}{equation.2.2}{}}
\newlabel{eq:zc_min}{{2.3}{9}{Lifting i~dobór wartości $Z_c$}{equation.2.3}{}}
\citation{bib:3gpp_38212}
\abx@aux@cite{0}{bib:3gpp_38212}
\abx@aux@segm{0}{0}{bib:3gpp_38212}
\citation{bib:3gpp_38212}
\abx@aux@cite{0}{bib:3gpp_38212}
\abx@aux@segm{0}{0}{bib:3gpp_38212}
\citation{bib:3gpp_38212}
\abx@aux@cite{0}{bib:3gpp_38212}
\abx@aux@segm{0}{0}{bib:3gpp_38212}
\citation{bib:3gpp_38212}
\abx@aux@cite{0}{bib:3gpp_38212}
\abx@aux@segm{0}{0}{bib:3gpp_38212}
\newlabel{eq:zc_choice}{{2.4}{10}{Lifting i~dobór wartości $Z_c$}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Zależność doboru parametrów LDPC od segmentacji}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Segmentacja}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:analiza_segmentacja}{{2.4}{10}{Segmentacja}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Maksymalna długość bloku kodowego}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Wyznaczenie liczby bloków kodowych i~narzutu CRC dla CB}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:seg_case_no}{{2.5}{10}{Wyznaczenie liczby bloków kodowych i~narzutu CRC dla CB}{equation.2.5}{}}
\citation{bib:3gpp_38212}
\abx@aux@cite{0}{bib:3gpp_38212}
\abx@aux@segm{0}{0}{bib:3gpp_38212}
\citation{bib:3gpp_38212}
\abx@aux@cite{0}{bib:3gpp_38212}
\abx@aux@segm{0}{0}{bib:3gpp_38212}
\citation{bib:3gpp_38212}
\abx@aux@cite{0}{bib:3gpp_38212}
\abx@aux@segm{0}{0}{bib:3gpp_38212}
\newlabel{eq:seg_case_yes}{{2.6}{11}{Wyznaczenie liczby bloków kodowych i~narzutu CRC dla CB}{equation.2.6}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Podział bitów na CB oraz bity wypełniające ({\selectlanguage  {british}\emph  {filler bits}})}{11}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq:seg_kprime}{{2.7}{11}{Podział bitów na CB oraz bity wypełniające (\english {filler bits})}{equation.2.7}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\newlabel{eq:seg_k_lift}{{2.8}{11}{Podział bitów na CB oraz bity wypełniające (\english {filler bits})}{equation.2.8}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proces kodowania LDPC}{11}{section.2.5}\protected@file@percent }
\newlabel{sec:analiza_proces_kodowania_ldpc}{{2.5}{11}{Proces kodowania LDPC}{section.2.5}{}}
\citation{bib:nguyen2019_qcldpc}
\abx@aux@cite{0}{bib:nguyen2019_qcldpc}
\abx@aux@segm{0}{0}{bib:nguyen2019_qcldpc}
\citation{bib:nguyen2019_qcldpc}
\abx@aux@cite{0}{bib:nguyen2019_qcldpc}
\abx@aux@segm{0}{0}{bib:nguyen2019_qcldpc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Warunek parzystości i~postać słowa kodowego}{12}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:ldpc_parity_check}{{2.9}{12}{Warunek parzystości i~postać słowa kodowego}{equation.2.9}{}}
\newlabel{eq:codeword_systematic}{{2.10}{12}{Warunek parzystości i~postać słowa kodowego}{equation.2.10}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\newlabel{eq:s_blocks}{{2.11}{12}{Warunek parzystości i~postać słowa kodowego}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Podział macierzy \textbf  {H} i~idea wyznaczania parzystości}{12}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:codeword_split}{{2.12}{12}{Podział macierzy \textbf {H} i~idea wyznaczania parzystości}{equation.2.12}{}}
\citation{bib:nguyen2019_qcldpc}
\abx@aux@cite{0}{bib:nguyen2019_qcldpc}
\abx@aux@segm{0}{0}{bib:nguyen2019_qcldpc}
\citation{bib:nguyen2019_qcldpc}
\abx@aux@cite{0}{bib:nguyen2019_qcldpc}
\abx@aux@segm{0}{0}{bib:nguyen2019_qcldpc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Operacje elementarne: przesunięcie cykliczne i~akumulacja XOR}{13}{subsection.2.5.3}\protected@file@percent }
\newlabel{eq:rot}{{2.13}{13}{Operacje elementarne: przesunięcie cykliczne i~akumulacja XOR}{equation.2.13}{}}
\newlabel{eq:xor_sum}{{2.14}{13}{Operacje elementarne: przesunięcie cykliczne i~akumulacja XOR}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Wyznaczanie pierwszych bloków parzystości}{13}{subsection.2.5.4}\protected@file@percent }
\newlabel{eq:lambda_def}{{2.15}{13}{Wyznaczanie pierwszych bloków parzystości}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Wyznaczanie pozostałych bloków parzystości}{13}{subsection.2.5.5}\protected@file@percent }
\newlabel{eq:pc_def}{{2.16}{13}{Wyznaczanie pozostałych bloków parzystości}{equation.2.16}{}}
\citation{bib:nguyen2019_qcldpc}
\abx@aux@cite{0}{bib:nguyen2019_qcldpc}
\abx@aux@segm{0}{0}{bib:nguyen2019_qcldpc}
\citation{bib:3gpp_38212}
\abx@aux@cite{0}{bib:3gpp_38212}
\abx@aux@segm{0}{0}{bib:3gpp_38212}
\citation{bib:3gpp_38214}
\abx@aux@cite{0}{bib:3gpp_38214}
\abx@aux@segm{0}{0}{bib:3gpp_38214}
\citation{bib:3gpp_38212}
\abx@aux@cite{0}{bib:3gpp_38212}
\abx@aux@segm{0}{0}{bib:3gpp_38212}
\citation{bib:3gpp_38212}
\abx@aux@cite{0}{bib:3gpp_38212}
\abx@aux@segm{0}{0}{bib:3gpp_38212}
\citation{bib:3gpp_38212}
\abx@aux@cite{0}{bib:3gpp_38212}
\abx@aux@segm{0}{0}{bib:3gpp_38212}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}{\selectlanguage  {british}\emph  {Rate matching}} i~przygotowanie strumienia w~zakresie pracy}{14}{section.2.6}\protected@file@percent }
\newlabel{sec:analiza_ratematching}{{2.6}{14}{\english {Rate matching} i~przygotowanie strumienia w~zakresie pracy}{section.2.6}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\citation{bib:3gpp_38212}
\abx@aux@cite{0}{bib:3gpp_38212}
\abx@aux@segm{0}{0}{bib:3gpp_38212}
\citation{bib:3gpp_38212}
\abx@aux@cite{0}{bib:3gpp_38212}
\abx@aux@segm{0}{0}{bib:3gpp_38212}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wymagania i~narzędzia}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wymagania-i-narzedzia}{{3}{17}{Wymagania i~narzędzia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Założenia projektowe}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:zalozenia_projektowe}{{3.1}{17}{Założenia projektowe}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sposób przetwarzania danych}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Model pracy}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sterowanie przepływem danych}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Sposób podawania danych wejściowych}{18}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Elastyczność kodowania LDPC i~obsługa różnych TB}{18}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Wymagania}{19}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interfejsy i~format danych}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:interfejsy_i_format_danych}{{3.2}{19}{Interfejsy i~format danych}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interfejs wejściowy}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:interfejs_wej}{{3.2.1}{19}{Interfejs wejściowy}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfejs wejściowy układu.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pdschtx_if_in}{{3.1}{20}{Interfejs wejściowy układu}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interfejs wyjściowy}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:interfejs_wyj}{{3.2.2}{20}{Interfejs wyjściowy}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Środowisko projektowe i~narzędzia}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:srodowisko_i_narzedzia}{{3.3}{20}{Środowisko projektowe i~narzędzia}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfejs wyjściowy układu.}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pdschtx_if_out}{{3.2}{21}{Interfejs wyjściowy układu}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Quartus Prime Lite Edition}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Questa Intel Starter FPGA Edition}{21}{subsection.3.3.2}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}MATLAB}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Koncepcja i~realizacja projektu}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:koncepcja_i_realizacja}{{4}{23}{Koncepcja i~realizacja projektu}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Założenia architektoniczne toru}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:arch_zalozenia}{{4.1}{23}{Założenia architektoniczne toru}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stała magistrala 64-bit jako oś projektu}{23}{subsection.4.1.1}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Uproszczony model sterowania strumieniem}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Przetwarzanie blokowe i~reset jako granica transakcji}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Elastyczność kodowania LDPC}{24}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Weryfikacja poprzez symulację i~syntezowalność}{24}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Struktura funkcjonalna i~przepływ danych}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:struktura_i_przeplyw}{{4.2}{24}{Struktura funkcjonalna i~przepływ danych}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ogólny podział toru na etapy}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Przepływ danych wejściowych i~moment rozpoczęcia przetwarzania}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Przepływ danych wewnątrz toru}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Strumień wyjściowy i~zakończenie przetwarzania}{26}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Warianty długości TB i~konsekwencje dla przepływu danych}{26}{subsection.4.2.5}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model strumieniowania i~buforowania danych}{26}{section.4.3}\protected@file@percent }
\newlabel{sec:strumieniowanie_buforowanie}{{4.3}{26}{Model strumieniowania i~buforowania danych}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Konsekwencje braku sygnału \texttt  {ready}}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Buforowanie jako element architektury}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Obsługa przerw w~strumieniu wejściowym}{27}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Deterministyczność przepływu}{28}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cykliczny kod nadmiarowy (CRC)}{28}{section.4.4}\protected@file@percent }
\newlabel{sec:CRC}{{4.4}{28}{Cykliczny kod nadmiarowy (CRC)}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat blokowy modułu \texttt  {crc\_serial} liczącego CRC szeregowo.}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:crc_serial_overview}{{4.1}{28}{Schemat blokowy modułu \texttt {crc\_serial} liczącego CRC szeregowo}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schemat blokowy modułu \texttt  {crc\_tb\_parallel} liczącego CRC równolegle.}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:crc_tb_overview}{{4.2}{29}{Schemat blokowy modułu \texttt {crc\_tb\_parallel} liczącego CRC równolegle}{figure.caption.12}{}}
\citation{bib:stavinov2010_parallel_crc_gen}
\abx@aux@cite{0}{bib:stavinov2010_parallel_crc_gen}
\abx@aux@segm{0}{0}{bib:stavinov2010_parallel_crc_gen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Wariant bazowy: moduł szeregowy \texttt  {crc\_serial}}{30}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:crc_serial}{{4.4.1}{30}{Wariant bazowy: moduł szeregowy \texttt {crc\_serial}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Rozszerzenie modułu szeregowego o~inicjalizację stanu CRC}{30}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:crc_serial_custom_init}{{4.4.2}{30}{Rozszerzenie modułu szeregowego o~inicjalizację stanu CRC}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Moduł \texttt  {crc\_update}: równoległa aktualizacja CRC o~64 bity}{30}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:crc_update}{{4.4.3}{30}{Moduł \texttt {crc\_update}: równoległa aktualizacja CRC o~64 bity}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Generowanie równań XOR na podstawie macierzy H1 i~H2}{31}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:crc_update_generation}{{4.4.4}{31}{Generowanie równań XOR na podstawie macierzy H1 i~H2}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Moduł \texttt  {crc\_tb\_parallel}: integracja trybu równoległego i~szeregowego}{31}{subsection.4.4.5}\protected@file@percent }
\newlabel{subsec:crc_tb_parallel}{{4.4.5}{31}{Moduł \texttt {crc\_tb\_parallel}: integracja trybu równoległego i~szeregowego}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Dobór długości CRC na podstawie długości TB}{32}{subsection.4.4.6}\protected@file@percent }
\newlabel{subsec:crc_len_select}{{4.4.6}{32}{Dobór długości CRC na podstawie długości TB}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Wyznaczenie końcówki TB (``ogona'') na podstawie \texttt  {tb\_len}}{32}{subsection.4.4.7}\protected@file@percent }
\newlabel{subsec:tail_calc}{{4.4.7}{32}{Wyznaczenie końcówki TB (``ogona'') na podstawie \texttt {tb\_len}}{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Tryb S\_APPEND: ostatnie słowo pełne}{32}{subsection.4.4.8}\protected@file@percent }
\newlabel{subsec:append_mode}{{4.4.8}{32}{Tryb S\_APPEND: ostatnie słowo pełne}{subsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Tryb S\_SERIAL: ostatnie słowo niepełne}{33}{subsection.4.4.9}\protected@file@percent }
\newlabel{subsec:serial_mode}{{4.4.9}{33}{Tryb S\_SERIAL: ostatnie słowo niepełne}{subsection.4.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Podsumowanie roli CRC w~torze}{33}{subsection.4.4.10}\protected@file@percent }
\newlabel{subsec:crc_summary}{{4.4.10}{33}{Podsumowanie roli CRC w~torze}{subsection.4.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Przygotowanie danych do kodowania LDPC}{34}{section.4.5}\protected@file@percent }
\newlabel{sec:ldpc_prep}{{4.5}{34}{Przygotowanie danych do kodowania LDPC}{section.4.5}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schemat blokowy modułu \texttt  {LDPC\_prep} przygotowującego dane do kodowania LDPC.}}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ldpc_prep_overview}{{4.3}{34}{Schemat blokowy modułu \texttt {LDPC\_prep} przygotowującego dane do kodowania LDPC}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Buforowanie TB i~rozdzielenie faz pracy}{34}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:ldpc_prep_buffering}{{4.5.1}{34}{Buforowanie TB i~rozdzielenie faz pracy}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Wyznaczenie parametrów CRC i~wielkości pośrednich}{35}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:ldpc_prep_crc_b}{{4.5.2}{35}{Wyznaczenie parametrów CRC i~wielkości pośrednich}{subsection.4.5.2}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Segmentacja TB na CB}{35}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:ldpc_prep_segmentation}{{4.5.3}{35}{Segmentacja TB na CB}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Dobór $Z_c$, wyznaczenie $k$ oraz liczby $filler$ $bits$}{36}{subsection.4.5.4}\protected@file@percent }
\newlabel{subsec:ldpc_prep_zc_k_filler}{{4.5.4}{36}{Dobór $Z_c$, wyznaczenie $k$ oraz liczby $filler$ $bits$}{subsection.4.5.4}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Formowanie strumienia wyjściowego CB na szynie 64-bit}{37}{subsection.4.5.5}\protected@file@percent }
\newlabel{subsec:ldpc_prep_streaming}{{4.5.5}{37}{Formowanie strumienia wyjściowego CB na szynie 64-bit}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Dopisanie CRC24B dla CB}{37}{subsection.4.5.6}\protected@file@percent }
\newlabel{subsec:ldpc_prep_crc_cb}{{4.5.6}{37}{Dopisanie CRC24B dla CB}{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Metadane konfiguracyjne przekazywane do kodera LDPC}{38}{subsection.4.5.7}\protected@file@percent }
\newlabel{subsec:ldpc_prep_metadata}{{4.5.7}{38}{Metadane konfiguracyjne przekazywane do kodera LDPC}{subsection.4.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementacja kodera LDPC}{38}{section.4.6}\protected@file@percent }
\newlabel{sec:ldpc_encoder_impl}{{4.6}{38}{Implementacja kodera LDPC}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Interfejs wejściowy i~buforowanie danych}{38}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:ldpc_enc_input_buffering}{{4.6.1}{38}{Interfejs wejściowy i~buforowanie danych}{subsection.4.6.1}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schemat blokowy modułu \texttt  {LDPC\_encode}.}}{39}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ldpc_encode_overview}{{4.4}{39}{Schemat blokowy modułu \texttt {LDPC\_encode}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}ROM opisujący graf bazowy i~dobór parametrów z~tablic}{39}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:ldpc_enc_rom_params}{{4.6.2}{39}{ROM opisujący graf bazowy i~dobór parametrów z~tablic}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Struktura obliczeń: okno $Z_c$, rotacja i~akumulacja XOR}{40}{subsection.4.6.3}\protected@file@percent }
\newlabel{subsec:ldpc_enc_window_rotate_xor}{{4.6.3}{40}{Struktura obliczeń: okno $Z_c$, rotacja i~akumulacja XOR}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Realizacja przesunięcia cyklicznego dla bloku $Z_c$}{41}{subsection.4.6.4}\protected@file@percent }
\newlabel{subsec:ldpc_enc_cyclic_shift_impl}{{4.6.4}{41}{Realizacja przesunięcia cyklicznego dla bloku $Z_c$}{subsection.4.6.4}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Wyznaczanie bloków parzystości}{43}{subsection.4.6.5}\protected@file@percent }
\newlabel{subsec:ldpc_enc_parity_cases}{{4.6.5}{43}{Wyznaczanie bloków parzystości}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Emisja danych: konkatencja strumienia CB}{44}{subsection.4.6.6}\protected@file@percent }
\newlabel{subsec:ldpc_encode_emisja}{{4.6.6}{44}{Emisja danych: konkatencja strumienia CB}{subsection.4.6.6}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Zalążki {\selectlanguage  {british}\emph  {rate matching'u}}}{45}{subsection.4.6.7}\protected@file@percent }
\newlabel{subsec:ldpc_enc_puncturing_stub}{{4.6.7}{45}{Zalążki \english {rate matching'u}}{subsection.4.6.7}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Integracja top-level i~sterowanie pracą toru}{46}{section.4.7}\protected@file@percent }
\newlabel{subsec:top_integration_and_control}{{4.7}{46}{Integracja top-level i~sterowanie pracą toru}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Integracja toru w~module \texttt  {PDSCHTx}.}}{46}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pdschtx_overview}{{4.5}{46}{Integracja toru w~module \texttt {PDSCHTx}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Łączenie bloków i~przepływ danych.}{46}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sterowanie granicami TB i~CB.}{47}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reset i~cykl pracy toru.}{47}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Weryfikacja i~walidacja}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:weryfikacja_i_walidacja}{{5}{49}{Weryfikacja i~walidacja}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cele i~kryteria poprawności}{49}{section.5.1}\protected@file@percent }
\newlabel{sec:walidacja_cele_kryteria}{{5.1}{49}{Cele i~kryteria poprawności}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cele weryfikacji}{49}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Kryteria poprawności}{49}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Środowisko weryfikacji}{50}{section.5.2}\protected@file@percent }
\newlabel{sec:walidacja_srodowisko}{{5.2}{50}{Środowisko weryfikacji}{section.5.2}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Symulacja HDL (Questa)}{50}{subsection.5.2.1}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Moduły testowe ({\selectlanguage  {british}\emph  {testbench}}) i~automatyzacja przebiegu testów}{51}{subsection.5.2.2}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Wektory referencyjne i~narzędzia MATLAB}{51}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Organizacja danych testowych i~wektorów referencyjnych}{51}{section.5.3}\protected@file@percent }
\newlabel{sec:organizacja_wektorow}{{5.3}{51}{Organizacja danych testowych i~wektorów referencyjnych}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Struktura katalogów}{52}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:wektory_struktura_katalogow}{{5.3.1}{52}{Struktura katalogów}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Nazewnictwo plików i~typy danych}{52}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:wektory_typy_plikow}{{5.3.2}{52}{Nazewnictwo plików i~typy danych}{subsection.5.3.2}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Format plików bitowych}{53}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:wektory_format_bitow}{{5.3.3}{53}{Format plików bitowych}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Format plików metadanych}{53}{subsection.5.3.4}\protected@file@percent }
\newlabel{subsec:wektory_meta}{{5.3.4}{53}{Format plików metadanych}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testy modułowe}{53}{section.5.4}\protected@file@percent }
\newlabel{sec:testy_modulowe}{{5.4}{53}{Testy modułowe}{section.5.4}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dane testowe, organizacja przypadków i~format plików}{54}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:test_data_organization}{{5.4.1}{54}{Dane testowe, organizacja przypadków i~format plików}{subsection.5.4.1}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Wspólny szkielet {\selectlanguage  {british}\emph  {testbench'y}} i~zasady porównywania}{55}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:tb_common_skeleton}{{5.4.2}{55}{Wspólny szkielet \english {testbench'y} i~zasady porównywania}{subsection.5.4.2}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Test modułu \texttt  {crc\_serial}}{55}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:tb_crc_serial}{{5.4.3}{55}{Test modułu \texttt {crc\_serial}}{subsection.5.4.3}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Test modułów \texttt  {crc\_tb\_parallel} oraz \texttt  {crc\_cb\_parallel}}{55}{subsection.5.4.4}\protected@file@percent }
\newlabel{subsec:tb_crc_parallel}{{5.4.4}{55}{Test modułów \texttt {crc\_tb\_parallel} oraz \texttt {crc\_cb\_parallel}}{subsection.5.4.4}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Test modułu \texttt  {LDPC\_prep}}{56}{subsection.5.4.5}\protected@file@percent }
\newlabel{subsec:tb_ldpc_prep}{{5.4.5}{56}{Test modułu \texttt {LDPC\_prep}}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Test modułu \texttt  {LDPC\_encode}}{56}{subsection.5.4.6}\protected@file@percent }
\newlabel{subsec:tb_ldpc_encode}{{5.4.6}{56}{Test modułu \texttt {LDPC\_encode}}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Test integracyjny modułu top-level \texttt  {PDSCHTx}}{56}{subsection.5.4.7}\protected@file@percent }
\newlabel{subsec:tb_pdschtx}{{5.4.7}{56}{Test integracyjny modułu top-level \texttt {PDSCHTx}}{subsection.5.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Analiza wyników testów i~symulacji}{57}{section.5.5}\protected@file@percent }
\newlabel{sec:analiza_symulacji}{{5.5}{57}{Analiza wyników testów i~symulacji}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Definicje zdarzeń i~metryk czasowych}{57}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:latency_definitions}{{5.5.1}{57}{Definicje zdarzeń i~metryk czasowych}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Wybrane przypadki testowe i~ich parametry}{57}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:selected_cases_params}{{5.5.2}{57}{Wybrane przypadki testowe i~ich parametry}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Latencja modułu \texttt  {crc\_serial}}{57}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec:lat_crc_serial}{{5.5.3}{57}{Latencja modułu \texttt {crc\_serial}}{subsection.5.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parametry wybranych przypadków testowych (metadane MATLAB).}}{58}{table.caption.19}\protected@file@percent }
\newlabel{tab:selected_cases_params}{{5.1}{58}{Parametry wybranych przypadków testowych (metadane MATLAB)}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Metryki czasowe modułu \texttt  {crc\_serial} (cykle).}}{58}{table.caption.20}\protected@file@percent }
\newlabel{tab:lat_crc_serial}{{5.2}{58}{Metryki czasowe modułu \texttt {crc\_serial} (cykle)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Latencja modułu \texttt  {crc\_tb\_parallel}}{58}{subsection.5.5.4}\protected@file@percent }
\newlabel{subsec:lat_crc_tb_parallel}{{5.5.4}{58}{Latencja modułu \texttt {crc\_tb\_parallel}}{subsection.5.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Metryki czasowe modułu \texttt  {crc\_tb\_parallel} (cykle).}}{58}{table.caption.21}\protected@file@percent }
\newlabel{tab:lat_crc_tb_parallel}{{5.3}{58}{Metryki czasowe modułu \texttt {crc\_tb\_parallel} (cykle)}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Latencja modułu \texttt  {LDPC\_prep}}{58}{subsection.5.5.5}\protected@file@percent }
\newlabel{subsec:lat_ldpc_prep}{{5.5.5}{58}{Latencja modułu \texttt {LDPC\_prep}}{subsection.5.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Metryki czasowe modułu \texttt  {LDPC\_prep} (cykle).}}{59}{table.caption.22}\protected@file@percent }
\newlabel{tab:lat_ldpc_prep}{{5.4}{59}{Metryki czasowe modułu \texttt {LDPC\_prep} (cykle)}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Latencja modułu \texttt  {LDPC\_encode}}{59}{subsection.5.5.6}\protected@file@percent }
\newlabel{subsec:lat_ldpc_encode}{{5.5.6}{59}{Latencja modułu \texttt {LDPC\_encode}}{subsection.5.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Metryki czasowe modułu \texttt  {LDPC\_encode} (cykle).}}{59}{table.caption.23}\protected@file@percent }
\newlabel{tab:lat_ldpc_encode}{{5.5}{59}{Metryki czasowe modułu \texttt {LDPC\_encode} (cykle)}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Latencja toru top-level \texttt  {PDSCHTx}}{59}{subsection.5.5.7}\protected@file@percent }
\newlabel{subsec:lat_pdschtx}{{5.5.7}{59}{Latencja toru top-level \texttt {PDSCHTx}}{subsection.5.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Wnioski z~analizy latencji}{59}{subsection.5.5.8}\protected@file@percent }
\newlabel{subsec:latency_conclusions}{{5.5.8}{59}{Wnioski z~analizy latencji}{subsection.5.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Metryki czasowe modułu top-level \texttt  {PDSCHTx} (cykle).}}{60}{table.caption.24}\protected@file@percent }
\newlabel{tab:lat_pdschtx}{{5.6}{60}{Metryki czasowe modułu top-level \texttt {PDSCHTx} (cykle)}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}Narzut magistrali 64-bit}{60}{subsection.5.5.9}\protected@file@percent }
\newlabel{subsec:pdsch_padding_overhead}{{5.5.9}{60}{Narzut magistrali 64-bit}{subsection.5.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Narzut wynikający z~pracy na magistrali.}}{61}{table.caption.25}\protected@file@percent }
\newlabel{tab:pdsch_bus_overhead}{{5.7}{61}{Narzut wynikający z~pracy na magistrali}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Wyniki syntezy i~analiza implementacyjna w~FPGA}{61}{section.5.6}\protected@file@percent }
\newlabel{sec:synteza_i_analiza_impl}{{5.6}{61}{Wyniki syntezy i~analiza implementacyjna w~FPGA}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Konfiguracja narzędzi i~założenia kompilacji}{61}{subsection.5.6.1}\protected@file@percent }
\newlabel{subsec:setup_quartus}{{5.6.1}{61}{Konfiguracja narzędzi i~założenia kompilacji}{subsection.5.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Konfiguracja kompilacji i~docelowego układu FPGA.}}{61}{table.caption.26}\protected@file@percent }
\newlabel{tab:impl_setup}{{5.8}{61}{Konfiguracja kompilacji i~docelowego układu FPGA}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Wykorzystanie zasobów układu}{61}{subsection.5.6.2}\protected@file@percent }
\newlabel{subsec:resource_usage}{{5.6.2}{61}{Wykorzystanie zasobów układu}{subsection.5.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Wykorzystanie zasobów po kompilacji (Fitter Summary).}}{62}{table.caption.27}\protected@file@percent }
\newlabel{tab:resource_usage}{{5.9}{62}{Wykorzystanie zasobów po kompilacji (Fitter Summary)}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Analiza czasowa i~maksymalna częstotliwość pracy}{62}{subsection.5.6.3}\protected@file@percent }
\newlabel{subsec:timing_analysis}{{5.6.3}{62}{Analiza czasowa i~maksymalna częstotliwość pracy}{subsection.5.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Podsumowanie analizy czasowej (TimeQuest).}}{62}{table.caption.28}\protected@file@percent }
\newlabel{tab:timing_summary}{{5.10}{62}{Podsumowanie analizy czasowej (TimeQuest)}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Wnioski z~kompilacji}{62}{subsection.5.6.4}\protected@file@percent }
\newlabel{subsec:impl_conclusions}{{5.6.4}{62}{Wnioski z~kompilacji}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Szacowana przepustowość toru na podstawie $F_{\max }$ i~latencji symulacyjnej}{63}{subsection.5.6.5}\protected@file@percent }
\newlabel{subsec:throughput_estimation}{{5.6.5}{63}{Szacowana przepustowość toru na podstawie $F_{\max }$ i~latencji symulacyjnej}{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Metryka end-to-end (goodput TB).}{63}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uwagi interpretacyjne.}{63}{section*.31}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Oszacowana przepustowość end-to-end toru, dla $F_{\max }=70.41$~MHz.}}{64}{table.caption.30}\protected@file@percent }
\newlabel{tab:pdsch_throughput_tb}{{5.11}{64}{Oszacowana przepustowość end-to-end toru, dla $F_{\max }=70.41$~MHz}{table.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie i~wnioski}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{69}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i~symboli}{73}{appendix*.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Źródła}{77}{appendix*.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{79}{appendix*.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{81}{appendix*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{83}{appendix*.43}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{47D6347A4074DB93CCED35991120D7F9}
\abx@aux@defaultrefcontext{0}{bib:3gpp_38211}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:3gpp_38212}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:3gpp_38214}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:nguyen2019_qcldpc}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:sharetechnote_pdsch}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:stavinov2010_parallel_crc_gen}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bib:3gpp_38211}{}
\abx@aux@defaultlabelprefix{0}{bib:3gpp_38212}{}
\abx@aux@defaultlabelprefix{0}{bib:3gpp_38214}{}
\abx@aux@defaultlabelprefix{0}{bib:nguyen2019_qcldpc}{}
\abx@aux@defaultlabelprefix{0}{bib:sharetechnote_pdsch}{}
\abx@aux@defaultlabelprefix{0}{bib:stavinov2010_parallel_crc_gen}{}
\gdef \@abspage@last{91}
