m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Docs/Uczelnia/Dyplom1/simulation
T_opt
!s110 1768434948
V;]@c306FA65H_2N:WPX`R0
04 10 4 work test_PDSCH fast 0
=1-c87f5406c9bd-69682d04-10c-12a78
!s124 OEM10U13 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vCeil
Z2 !s110 1768434947
!i10b 1
!s100 7ThF?0BmZ:gU]kO5Nde>S1
I7laL7Ya`NYKm==Fo[nMaZ2
R0
w1767641983
8D:/Docs/Uczelnia/Dyplom1/rtl/Ceil.v
FD:/Docs/Uczelnia/Dyplom1/rtl/Ceil.v
!i122 8
L0 14 100
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
Z5 !s108 1768434947.000000
!s107 D:/Docs/Uczelnia/Dyplom1/rtl/Ceil.v|
!s90 -reportprogress|300|-work|work|+incdir+D:/Docs/Uczelnia/Dyplom1/rtl|D:/Docs/Uczelnia/Dyplom1/rtl/Ceil.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -work work +incdir+D:/Docs/Uczelnia/Dyplom1/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@ceil
vcrc_cb_parallel
R2
!i10b 1
!s100 ael5FH[@ijH2?]9Ii8>nX1
IbC=7^_M@F=Wzzh_<Th[1I1
R0
w1767640974
8D:/Docs/Uczelnia/Dyplom1/rtl/crc_cb_parallel.v
FD:/Docs/Uczelnia/Dyplom1/rtl/crc_cb_parallel.v
!i122 9
L0 24 228
R3
R4
r1
!s85 0
31
R5
!s107 D:/Docs/Uczelnia/Dyplom1/rtl/crc_cb_parallel.v|
!s90 -reportprogress|300|-work|work|+incdir+D:/Docs/Uczelnia/Dyplom1/rtl|D:/Docs/Uczelnia/Dyplom1/rtl/crc_cb_parallel.v|
!i113 0
R6
R7
R1
vcrc_serial
R2
!i10b 1
!s100 Q[BeRVT`?HFI?Hin63HUj3
I=8;4QT[QA^U;Jl@S<E1QL0
R0
w1767662625
8D:/Docs/Uczelnia/Dyplom1/rtl/crc_serial.v
FD:/Docs/Uczelnia/Dyplom1/rtl/crc_serial.v
!i122 10
L0 8 153
R3
R4
r1
!s85 0
31
R5
!s107 D:/Docs/Uczelnia/Dyplom1/rtl/crc_serial.v|
!s90 -reportprogress|300|-work|work|+incdir+D:/Docs/Uczelnia/Dyplom1/rtl|D:/Docs/Uczelnia/Dyplom1/rtl/crc_serial.v|
!i113 0
R6
R7
R1
vcrc_tb_parallel
R2
!i10b 1
!s100 2n1fXjQ43]:2fL[W:0W1S0
IH0z>_?JHPB3RR`RbSchkZ1
R0
w1768319601
8D:/Docs/Uczelnia/Dyplom1/rtl/crc_tb_parallel.v
FD:/Docs/Uczelnia/Dyplom1/rtl/crc_tb_parallel.v
!i122 12
L0 28 304
R3
R4
r1
!s85 0
31
R5
!s107 D:/Docs/Uczelnia/Dyplom1/rtl/crc_tb_parallel.v|
!s90 -reportprogress|300|-work|work|+incdir+D:/Docs/Uczelnia/Dyplom1/rtl|D:/Docs/Uczelnia/Dyplom1/rtl/crc_tb_parallel.v|
!i113 0
R6
R7
R1
vcrc_update
R2
!i10b 1
!s100 nS>BZ?29o<BPKCY<gcV_@2
I8THTH2J>`Wa>Ei]4g6NiC2
R0
w1767641960
8D:/Docs/Uczelnia/Dyplom1/rtl/crc_update.v
FD:/Docs/Uczelnia/Dyplom1/rtl/crc_update.v
!i122 11
L0 24 140
R3
R4
r1
!s85 0
31
R5
!s107 D:/Docs/Uczelnia/Dyplom1/rtl/crc_update.v|
!s90 -reportprogress|300|-work|work|+incdir+D:/Docs/Uczelnia/Dyplom1/rtl|D:/Docs/Uczelnia/Dyplom1/rtl/crc_update.v|
!i113 0
R6
R7
R1
vLDPC_encode
R2
!i10b 1
!s100 `NZgHZ:QYRJBVEYNS1ch`0
IE>^]Jg^kzioaDBIYQVff60
R0
w1767662179
8D:/Docs/Uczelnia/Dyplom1/rtl/LDPC_encode.v
FD:/Docs/Uczelnia/Dyplom1/rtl/LDPC_encode.v
!i122 13
L0 21 869
R3
R4
r1
!s85 0
31
R5
!s107 D:/Docs/Uczelnia/Dyplom1/rtl/LDPC_encode.v|
!s90 -reportprogress|300|-work|work|+incdir+D:/Docs/Uczelnia/Dyplom1/rtl|D:/Docs/Uczelnia/Dyplom1/rtl/LDPC_encode.v|
!i113 0
R6
R7
R1
n@l@d@p@c_encode
vLDPC_prep
R2
!i10b 1
!s100 k_9H^6;^z4W[E9HV[lP773
Iiob7<ln]UaNZI^3fVg9=X0
R0
w1767660846
8D:/Docs/Uczelnia/Dyplom1/rtl/LDPC_prepv.v
FD:/Docs/Uczelnia/Dyplom1/rtl/LDPC_prepv.v
!i122 14
L0 28 546
R3
R4
r1
!s85 0
31
R5
!s107 D:/Docs/Uczelnia/Dyplom1/rtl/LDPC_prepv.v|
!s90 -reportprogress|300|-work|work|+incdir+D:/Docs/Uczelnia/Dyplom1/rtl|D:/Docs/Uczelnia/Dyplom1/rtl/LDPC_prepv.v|
!i113 0
R6
R7
R1
n@l@d@p@c_prep
vPDSCHTx
R2
!i10b 1
!s100 2oSFTUW8VYR2z9=H2bd:m3
I<WJF?ll[nedngAXa@IL>B3
R0
w1767651973
8D:/Docs/Uczelnia/Dyplom1/rtl/PDSCHTx.v
FD:/Docs/Uczelnia/Dyplom1/rtl/PDSCHTx.v
!i122 15
L0 32 107
R3
R4
r1
!s85 0
31
R5
!s107 D:/Docs/Uczelnia/Dyplom1/rtl/PDSCHTx.v|
!s90 -reportprogress|300|-work|work|+incdir+D:/Docs/Uczelnia/Dyplom1/rtl|D:/Docs/Uczelnia/Dyplom1/rtl/PDSCHTx.v|
!i113 0
R6
R7
R1
n@p@d@s@c@h@tx
vtest_PDSCH
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 _IbUTF8WNlaORgbI9OAd=2
IgY:mO`<2cE@zS3ecd3G<13
S1
R0
w1768434941
8D:/Docs/Uczelnia/Dyplom1/test_bench/test_PDSCH.sv
FD:/Docs/Uczelnia/Dyplom1/test_bench/test_PDSCH.sv
!i122 16
L0 28 577
R3
R4
r1
!s85 0
31
R5
!s107 D:/Docs/Uczelnia/Dyplom1/test_bench/test_PDSCH.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Docs/Uczelnia/Dyplom1/test_bench|D:/Docs/Uczelnia/Dyplom1/test_bench/test_PDSCH.sv|
!i113 0
o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -sv -work work +incdir+D:/Docs/Uczelnia/Dyplom1/test_bench -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
ntest_@p@d@s@c@h
