transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/Docs/Uczelnia/Dyplom1/rtl {D:/Docs/Uczelnia/Dyplom1/rtl/PDSCHTx.v}

vlog -sv -work work +incdir+D:/Docs/Uczelnia/Dyplom1/tb {D:/Docs/Uczelnia/Dyplom1/tb/tb_crc.sv}
vlog -vlog01compat -work work +incdir+D:/Docs/Uczelnia/Dyplom1/rtl {D:/Docs/Uczelnia/Dyplom1/rtl/crc_serial.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work -voptargs="+acc"  tb_crc

add wave *
view structure
view signals
run -all
