crc_out[23] = crc_in[5] ^ crc_in[6] ^ crc_in[7] ^ crc_in[8] ^ crc_in[9] ^ crc_in[10] ^ crc_in[11] ^ crc_in[12] ^ crc_in[18] ^ crc_in[19] ^ crc_in[20] ^ crc_in[21] ^ crc_in[22] ^ din[0] ^ din[1] ^ din[2] ^ din[3] ^ din[4] ^ din[5] ^ din[6] ^ din[7] ^ din[8] ^ din[9] ^ din[10] ^ din[11] ^ din[12] ^ din[13] ^ din[14] ^ din[15] ^ din[16] ^ din[22] ^ din[23] ^ din[24] ^ din[25] ^ din[26] ^ din[27] ^ din[28] ^ din[29] ^ din[30] ^ din[31] ^ din[32] ^ din[33] ^ din[34] ^ din[45] ^ din[46] ^ din[47] ^ din[48] ^ din[49] ^ din[50] ^ din[51] ^ din[52] ^ din[58] ^ din[59] ^ din[60] ^ din[61] ^ din[62];
crc_out[22] = crc_in[4] ^ crc_in[12] ^ crc_in[17] ^ crc_in[22] ^ din[16] ^ din[21] ^ din[34] ^ din[44] ^ din[52] ^ din[57] ^ din[62];
crc_out[21] = crc_in[3] ^ crc_in[11] ^ crc_in[16] ^ crc_in[21] ^ din[15] ^ din[20] ^ din[33] ^ din[43] ^ din[51] ^ din[56] ^ din[61];
crc_out[20] = crc_in[2] ^ crc_in[10] ^ crc_in[15] ^ crc_in[20] ^ din[14] ^ din[19] ^ din[32] ^ din[42] ^ din[50] ^ din[55] ^ din[60];
crc_out[19] = crc_in[1] ^ crc_in[9] ^ crc_in[14] ^ crc_in[19] ^ din[13] ^ din[18] ^ din[31] ^ din[41] ^ din[49] ^ din[54] ^ din[59];
crc_out[18] = crc_in[0] ^ crc_in[8] ^ crc_in[13] ^ crc_in[18] ^ crc_in[23] ^ din[12] ^ din[17] ^ din[30] ^ din[40] ^ din[48] ^ din[53] ^ din[58] ^ din[63];
crc_out[17] = crc_in[7] ^ crc_in[12] ^ crc_in[17] ^ crc_in[22] ^ din[11] ^ din[16] ^ din[29] ^ din[39] ^ din[47] ^ din[52] ^ din[57] ^ din[62];
crc_out[16] = crc_in[6] ^ crc_in[11] ^ crc_in[16] ^ crc_in[21] ^ din[10] ^ din[15] ^ din[28] ^ din[38] ^ din[46] ^ din[51] ^ din[56] ^ din[61];
crc_out[15] = crc_in[5] ^ crc_in[10] ^ crc_in[15] ^ crc_in[20] ^ crc_in[23] ^ din[9] ^ din[14] ^ din[27] ^ din[37] ^ din[45] ^ din[50] ^ din[55] ^ din[60] ^ din[63];
crc_out[14] = crc_in[4] ^ crc_in[9] ^ crc_in[14] ^ crc_in[19] ^ crc_in[22] ^ din[8] ^ din[13] ^ din[26] ^ din[36] ^ din[44] ^ din[49] ^ din[54] ^ din[59] ^ din[62];
crc_out[13] = crc_in[3] ^ crc_in[8] ^ crc_in[13] ^ crc_in[18] ^ crc_in[21] ^ din[7] ^ din[12] ^ din[25] ^ din[35] ^ din[43] ^ din[48] ^ din[53] ^ din[58] ^ din[61];
crc_out[12] = crc_in[2] ^ crc_in[7] ^ crc_in[12] ^ crc_in[17] ^ crc_in[20] ^ din[6] ^ din[11] ^ din[24] ^ din[34] ^ din[42] ^ din[47] ^ din[52] ^ din[57] ^ din[60];
crc_out[11] = crc_in[1] ^ crc_in[6] ^ crc_in[11] ^ crc_in[16] ^ crc_in[19] ^ din[5] ^ din[10] ^ din[23] ^ din[33] ^ din[41] ^ din[46] ^ din[51] ^ din[56] ^ din[59];
crc_out[10] = crc_in[0] ^ crc_in[5] ^ crc_in[10] ^ crc_in[15] ^ crc_in[18] ^ din[4] ^ din[9] ^ din[22] ^ din[32] ^ din[40] ^ din[45] ^ din[50] ^ din[55] ^ din[58];
crc_out[9] = crc_in[4] ^ crc_in[9] ^ crc_in[14] ^ crc_in[17] ^ din[3] ^ din[8] ^ din[21] ^ din[31] ^ din[39] ^ din[44] ^ din[49] ^ din[54] ^ din[57];
crc_out[8] = crc_in[3] ^ crc_in[8] ^ crc_in[13] ^ crc_in[16] ^ din[2] ^ din[7] ^ din[20] ^ din[30] ^ din[38] ^ din[43] ^ din[48] ^ din[53] ^ din[56];
crc_out[7] = crc_in[2] ^ crc_in[7] ^ crc_in[12] ^ crc_in[15] ^ din[1] ^ din[6] ^ din[19] ^ din[29] ^ din[37] ^ din[42] ^ din[47] ^ din[52] ^ din[55];
crc_out[6] = crc_in[1] ^ crc_in[6] ^ crc_in[11] ^ crc_in[14] ^ din[0] ^ din[5] ^ din[18] ^ din[28] ^ din[36] ^ din[41] ^ din[46] ^ din[51] ^ din[54];
crc_out[5] = crc_in[0] ^ crc_in[6] ^ crc_in[7] ^ crc_in[8] ^ crc_in[9] ^ crc_in[11] ^ crc_in[12] ^ crc_in[13] ^ crc_in[18] ^ crc_in[19] ^ crc_in[20] ^ crc_in[21] ^ crc_in[22] ^ din[0] ^ din[1] ^ din[2] ^ din[3] ^ din[5] ^ din[6] ^ din[7] ^ din[8] ^ din[9] ^ din[10] ^ din[11] ^ din[12] ^ din[13] ^ din[14] ^ din[15] ^ din[16] ^ din[17] ^ din[22] ^ din[23] ^ din[24] ^ din[25] ^ din[26] ^ din[28] ^ din[29] ^ din[30] ^ din[31] ^ din[32] ^ din[33] ^ din[34] ^ din[35] ^ din[40] ^ din[46] ^ din[47] ^ din[48] ^ din[49] ^ din[51] ^ din[52] ^ din[53] ^ din[58] ^ din[59] ^ din[60] ^ din[61] ^ din[62];
crc_out[4] = crc_in[9] ^ crc_in[17] ^ crc_in[22] ^ din[3] ^ din[21] ^ din[26] ^ din[39] ^ din[49] ^ din[57] ^ din[62];
crc_out[3] = crc_in[8] ^ crc_in[16] ^ crc_in[21] ^ din[2] ^ din[20] ^ din[25] ^ din[38] ^ din[48] ^ din[56] ^ din[61];
crc_out[2] = crc_in[7] ^ crc_in[15] ^ crc_in[20] ^ din[1] ^ din[19] ^ din[24] ^ din[37] ^ din[47] ^ din[55] ^ din[60];
crc_out[1] = crc_in[6] ^ crc_in[14] ^ crc_in[19] ^ din[0] ^ din[18] ^ din[23] ^ din[36] ^ din[46] ^ din[54] ^ din[59];
crc_out[0] = crc_in[6] ^ crc_in[7] ^ crc_in[8] ^ crc_in[9] ^ crc_in[10] ^ crc_in[11] ^ crc_in[12] ^ crc_in[13] ^ crc_in[19] ^ crc_in[20] ^ crc_in[21] ^ crc_in[22] ^ crc_in[23] ^ din[0] ^ din[1] ^ din[2] ^ din[3] ^ din[4] ^ din[5] ^ din[6] ^ din[7] ^ din[8] ^ din[9] ^ din[10] ^ din[11] ^ din[12] ^ din[13] ^ din[14] ^ din[15] ^ din[16] ^ din[17] ^ din[23] ^ din[24] ^ din[25] ^ din[26] ^ din[27] ^ din[28] ^ din[29] ^ din[30] ^ din[31] ^ din[32] ^ din[33] ^ din[34] ^ din[35] ^ din[46] ^ din[47] ^ din[48] ^ din[49] ^ din[50] ^ din[51] ^ din[52] ^ din[53] ^ din[59] ^ din[60] ^ din[61] ^ din[62] ^ din[63];
