
State Machine - |PDSCHTx|LDPC_encode:encode|state_fsm2
Name state_fsm2.PARITY_EQUATION_PREP_ROT state_fsm2.PARITY_SAVE_PB state_fsm2.PARITY_EQUATION state_fsm2.PARITY_XOR state_fsm2.PARITY_FILL_BUFF_WINDOW_MOVE state_fsm2.PARITY_ROTATE state_fsm2.PARITY_WINDOW_PREP state_fsm2.PARITY_FILL_BUFF state_fsm2.PARITY_READ_WORDS state_fsm2.PARITY_SHIFT state_fsm2.PARITY_ROWPTR state_fsm2.PARITY_CB_BEGIN state_fsm2.PARITY_FIRST_WINDOW_PREP state_fsm2.PARITY_FIND_ZC state_fsm2.PARITY_IDLE state_fsm2.PARITY_EQUATION_PREP_SYNDROMES 
state_fsm2.PARITY_IDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state_fsm2.PARITY_FIND_ZC 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 
state_fsm2.PARITY_FIRST_WINDOW_PREP 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 
state_fsm2.PARITY_CB_BEGIN 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 
state_fsm2.PARITY_ROWPTR 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 
state_fsm2.PARITY_SHIFT 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 
state_fsm2.PARITY_READ_WORDS 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 
state_fsm2.PARITY_FILL_BUFF 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 
state_fsm2.PARITY_WINDOW_PREP 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
state_fsm2.PARITY_ROTATE 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 
state_fsm2.PARITY_FILL_BUFF_WINDOW_MOVE 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 
state_fsm2.PARITY_XOR 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 
state_fsm2.PARITY_EQUATION 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
state_fsm2.PARITY_SAVE_PB 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
state_fsm2.PARITY_EQUATION_PREP_ROT 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
state_fsm2.PARITY_EQUATION_PREP_SYNDROMES 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 

State Machine - |PDSCHTx|LDPC_encode:encode|state_fsm3
Name state_fsm3.LETGO_IDLE state_fsm3.LETGO_OUT_PB state_fsm3.LETGO_OUT_CB state_fsm3.LETGO_OUT_CB_PREP 
state_fsm3.LETGO_IDLE 0 0 0 0 
state_fsm3.LETGO_OUT_CB_PREP 1 0 0 1 
state_fsm3.LETGO_OUT_CB 1 0 1 0 
state_fsm3.LETGO_OUT_PB 1 1 0 0 

State Machine - |PDSCHTx|LDPC_prep:prep|state_fsm3
Name state_fsm3.CB_OUT state_fsm3.CB_CRC state_fsm3.CB_PREP_WINDOW state_fsm3.CB_IDLE state_fsm3.CB_OUT_TB 
state_fsm3.CB_IDLE 0 0 0 0 0 
state_fsm3.CB_PREP_WINDOW 0 0 1 1 0 
state_fsm3.CB_CRC 0 1 0 1 0 
state_fsm3.CB_OUT 1 0 0 1 0 
state_fsm3.CB_OUT_TB 0 0 0 1 1 

State Machine - |PDSCHTx|crc_tb_parallel:crc|state
Name state.S_SERIAL state.S_APPEND state.S_DATA state.S_IDLE 
state.S_IDLE 0 0 0 0 
state.S_DATA 0 0 1 1 
state.S_APPEND 0 1 0 1 
state.S_SERIAL 1 0 0 1 

State Machine - |PDSCHTx|crc_tb_parallel:crc|crc_serial:crc_serial_16|state
Name state.S_IDLE state.S_APPEND state.S_DATA 
state.S_IDLE 0 0 0 
state.S_DATA 1 0 1 
state.S_APPEND 1 1 0 

State Machine - |PDSCHTx|crc_tb_parallel:crc|crc_serial:crc_serial_24|state
Name state.S_IDLE state.S_APPEND state.S_DATA 
state.S_IDLE 0 0 0 
state.S_DATA 1 0 1 
state.S_APPEND 1 1 0 

State Machine - |PDSCHTx|LDPC_prep:prep|crc_cb_parallel:crc|state
Name state.S_SERIAL state.S_APPEND state.S_DATA state.S_IDLE 
state.S_IDLE 0 0 0 0 
state.S_DATA 0 0 1 1 
state.S_APPEND 0 1 0 1 
state.S_SERIAL 1 0 0 1 

State Machine - |PDSCHTx|LDPC_encode:encode|state_fsm1
Name state_fsm1.MEM_COLLECTING 
state_fsm1.MEM_IDLE 0 
state_fsm1.MEM_COLLECTING 1 

State Machine - |PDSCHTx|LDPC_prep:prep|crc_cb_parallel:crc|crc_serial:crc_serial|state
Name state.S_IDLE state.S_APPEND state.S_DATA 
state.S_IDLE 0 0 0 
state.S_DATA 1 0 1 
state.S_APPEND 1 1 0 

State Machine - |PDSCHTx|LDPC_prep:prep|state_fsm2
Name state_fsm2.S_CALC_ZC_MIN state_fsm2.S_PREP_ZC_MIN state_fsm2.S_CALC_KCB state_fsm2.S_PREP_KCB state_fsm2.S_CALC_CB_COUNT state_fsm2.S_PREP_CB_COUNT state_fsm2.S_IDLE 
state_fsm2.S_IDLE 0 0 0 0 0 0 0 
state_fsm2.S_PREP_CB_COUNT 0 0 0 0 0 1 1 
state_fsm2.S_CALC_CB_COUNT 0 0 0 0 1 0 1 
state_fsm2.S_PREP_KCB 0 0 0 1 0 0 1 
state_fsm2.S_CALC_KCB 0 0 1 0 0 0 1 
state_fsm2.S_PREP_ZC_MIN 0 1 0 0 0 0 1 
state_fsm2.S_CALC_ZC_MIN 1 0 0 0 0 0 1 

State Machine - |PDSCHTx|LDPC_prep:prep|state_fsm1
Name state_fsm1.MEM_IDLE state_fsm1.MEM_FINISHING state_fsm1.MEM_COLLECTING 
state_fsm1.MEM_IDLE 0 0 0 
state_fsm1.MEM_COLLECTING 1 0 1 
state_fsm1.MEM_FINISHING 1 1 0 

State Machine - |PDSCHTx|LDPC_prep:prep|Ceil:u_Ceil|state
Name state.S_IDLE state.S_RESULT state.S_CALC 
state.S_IDLE 0 0 0 
state.S_CALC 1 0 1 
state.S_RESULT 1 1 0 
